# CSharp.SequenceDiagrams_WPF

./: EasyDiagrams.sln  README.md
EasyDiagrams/: App.xaml  App.xaml.cs  Diagram.cs  EasyDiagrams.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Renderer.cs  ScrollCanvas.cs  Tokenizer.cs
EasyDiagrams/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
