<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
<!--    <ApplicationIcon>Resources\U5Runes.ico</ApplicationIcon> -->
    <StartupObject>EasyDiagrams.App</StartupObject>
  </PropertyGroup>

</Project>
